<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    
    , initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(150, 6, 6, 0.26);
        }
        header {
            background-color: rgb(189, 85, 45);
            padding: 10px;
            margin: 10px;
        }
        header > h1 {
            text-align: center;
        }
        nav {
            background-color: rgb(114, 6, 6);
            color: white;
            padding: 3px;
            text-align: center;
            box-shadow: 11px 5px 45px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        
        }
        main {
            background-color: rgb(255, 240, 254);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: rgb(87, 153, 153);
            padding: 10px;
        }
        article > aside {
            background-color: bisque;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p  {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Artigo escrito por Bia</p>
                <aside>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis est laudantium dicta quo illum natus cum libero quos perspiciatis? Quos quia ipsum, neque pariatur mollitia id modi quisquam! Fugit, iste.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>