<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }
        table {
            border-collapse: collapse;

        }
        thead {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }
        thead > tr > th {
            border: 1px solid black;
            padding: 10px;
        }
        thead > th, td {
            border: 1px solid black;
            padding: 10px;
        }
        thead th.col-notas {
            padding-left: 10px;
            padding-right: 10px;
        }
        tbody tr.medias {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }
        tbody > tr > th, td {
            border: 1px solid black;
            padding: 10px;
        }


        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th colspan="2" rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="3">Média</th>
            </tr>
            <tr>
                <th class="col-notas">Nota1</th>
                <th class="col-notas">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="medias">
                <th colspan="5">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="3">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr></tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="medias">
                <th colspan="5">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
        
    </table>
    
</body>
</html>