<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            /*background-color: black; /* O ideal é ter uma cor de fundo mesmo tendo uma imagem de fundo.*/
            /*background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; */
            /* auto - automático contain - 100% da imagem sem cortar
            cover - 100% da imagem com cortes necessários */
            background-attachment: fixed;
            /* shorthand - background
            color - image - position - repeat -  {size}- attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati distinctio pariatur explicabo, delectus accusamus eius optio a sapiente, molestiae porro ad earum voluptates ducimus mollitia error aliquam, et asperiores doloribus.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequatur, magni id libero asperiores deserunt dolorem suscipit nobis recusandae ipsa repellendus voluptatum ut quam! Praesentium at architecto suscipit ut consequuntur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quas ipsum facilis nam, veniam error nemo commodi sit delectus perferendis adipisci soluta dicta corrupti eius optio saepe neque ipsam reprehenderit.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati distinctio pariatur explicabo, delectus accusamus eius optio a sapiente, molestiae porro ad earum voluptates ducimus mollitia error aliquam, et asperiores doloribus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequatur, magni id libero asperiores deserunt dolorem suscipit nobis recusandae ipsa repellendus voluptatum ut quam! Praesentium at architecto suscipit ut consequuntur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quas ipsum facilis nam, veniam error nemo commodi sit delectus perferendis adipisci soluta dicta corrupti eius optio saepe neque ipsam reprehenderit.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati distinctio pariatur explicabo, delectus accusamus eius optio a sapiente, molestiae porro ad earum voluptates ducimus mollitia error aliquam, et asperiores doloribus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequatur, magni id libero asperiores deserunt dolorem suscipit nobis recusandae ipsa repellendus voluptatum ut quam! Praesentium at architecto suscipit ut consequuntur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quas ipsum facilis nam, veniam error nemo commodi sit delectus perferendis adipisci soluta dicta corrupti eius optio saepe neque ipsam reprehenderit.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati distinctio pariatur explicabo, delectus accusamus eius optio a sapiente, molestiae porro ad earum voluptates ducimus mollitia error aliquam, et asperiores doloribus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequatur, magni id libero asperiores deserunt dolorem suscipit nobis recusandae ipsa repellendus voluptatum ut quam! Praesentium at architecto suscipit ut consequuntur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quas ipsum facilis nam, veniam error nemo commodi sit delectus perferendis adipisci soluta dicta corrupti eius optio saepe neque ipsam reprehenderit.
        </p>
    </main>
</body>
</html>