<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
        body { 
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        div {
            background-image: linear-gradient(to left, yellow, green, blue);
            color: white;
            padding: 10px;
            font-family: cursive;
            text-align: center;
            margin-bottom: 5px;
            font-variant: small-caps;
        }
        p > a {
            text-decoration: none;
            color: white;
        }
        div p > a:hover {
            background-color: blue;
            color: yellow;
        }
        div > h1 {
            font-weight: 20px;
        }
        div.img1 {
            background-attachment: fixed;
        }
        table {
            width: 400px;
            height: 300px;
            border-collapse: collapse;
            border: 1px solid black;
            position: relative;
        }
        caption {
            background-image: linear-gradient(to left, yellow, green, blue);
            border: 1px solid black;
            padding: 10px;
            color: white;
            font-weight: bolder;
        }
        thead, tfoot {
            font-weight: bolder;
            background-image: linear-gradient(to right, yellow, green);
            color: blue;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-image: linear-gradient(to right, yellow, green);
        }
        td, th, tr {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
        tbody > tr:nth-child(odd) {
            background-color: rgba(119, 214, 182, 0.288);
        }
        tbody > tr:nth-child(even) {
            background-color: rgba(231, 235, 36, 0.288);
        }
        footer {
            background-color: black;
            color: white;
        }
        footer > p {
            font-weight: 3em;
            text-align: center;
        }
        footer p > a:hover {
            text-decoration: none;
            background-color: yellow;
            color: purple;
        }
       
        
    </style>
</head>
<body>
    <div>
        <h1>Unidades federativas do Brasil por população</h1>
        <p><a href="https://pt.wikipedia.org/wiki/Lista_de_unidades_federativas_do_Brasil_por_popula%C3%A7%C3%A3o" target="_blank">Atualização 2024 Wikipedia</a></p>
    </div>
    <div  class="img1">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Mapa_dos_estados_brasileiros_por_popula%C3%A7%C3%A3o_%282022%29.svg" alt="Brasil">
    </div>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45.973.194</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>21.322.691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17.219.679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.850.513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11.824.665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11.229.915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9.539.029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9.233.656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8.664.306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>8.058.441</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7.350.483</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>7.010.960</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>4.281.209</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>4.145.040</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>4.102.129</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3.836.399</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3.446.071</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3.375.646</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3.220.104</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>2.982.818</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>2.901.895</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>2.291.077</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td>1.746.227</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>1.577.342</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td>880.631</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td>802.837</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>716.793</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total</th>
                <th>212.583.750</th>
         </tr>
        </tfoot>
    </table>
    <footer> 
        <p>Feito por <a href="https://bia.bravog.com/" target="_blank">Beatriz Bastos</a> para o CursoemVídeo</p>
    </footer>
</body>
</html>